body {
    font-family: Georgia, 'Times New Roman', Times, serif   ;
display: grid;
grid-template-columns: 1fr  1fr  1fr;
grid-template-rows:  1fr  1fr  1fr  1fr 1fr;
    /*justify-content: center;*/
    /*align-items: center;*/
    height: 100vh;
    width: 100%;
    background-color: #f0f0f0;
}

.login-container {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.form-item {
    margin-bottom: 10px;
    
}
input {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

.btn-primary {
    width: 40%;
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 231px ;
    cursor: pointer;
}
.calculation{
    margin-top: 4%;
    width: 50%;
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 213px;
    cursor: pointer;
}

button:hover {
    background-color: #0863c5;
}
::placeholder{
    color: black;
    font-weight: bold;
    background-color:  whitesmoke ;
   
   }

   #liveToastBtn{

grid-column-start: 2;
grid-column-end: 3;
grid-row-start: 4;
grid-row-end: 5;
   }
   @media only screen and (max-width:900px){
  
    .login-container{
        width: 100%;
        height: 100%;
    }
    .btn-primary{
        width: 100%;
    }
    .calculation{
        width: 100%;
    }
    .form-item{
        width: 100%;
    }
    input {
        width: 100%;
        padding: 8px;
        border: 1px solid #ccc;
        border-radius: 3px;
    }   
}